<!DOCTYPE html>
<html lang="de">
<head>
<title>Marke Eins | Style is our Passion</title>

<meta charset="utf-8">
<meta name="description" content="Welcome to my basic template of Marke eins ... style is our passion">  
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]><script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->

<link rel="stylesheet" href="css/reset.css">
<style>html {
	background:#532504}</style>


</head>

<body>
<div style="width:1024px; margin:0 auto;"><img width="100%" src="design.jpg"></div>

</body>
</html>